package com.dl.one;

public class Eg3 {

	public static void main(String[] args) {
		
		//Primitve Type to String Type (2)
		//String Type to Primitve Type (1)
		
		//Task 1:  + Operator
		int i = 10; // p type
		String s1 = ""+i; //string type
		System.out.println(s1);
		
		//Task 2: 
		int j = 10; // p type
		String s2 = Integer.toString(j); //string type
		System.out.println(s2);
		
		//Task 1:
		String s3 = "10";
		int k = Integer.parseInt(s3);
		System.out.println(k);
		
		String s4 = "10.0";
		double dd = Double.parseDouble(s4);
		System.out.println(dd);
		
		String s5 = "10";
		float ff = Float.parseFloat(s5);
		System.out.println(ff);
		
	}
}
