package com.dl.one;

public class Eg6 {

	public static void main(String[] args) {

		//Bitwise:  & | ~ ^ << >>
		System.out.println(true & true);
		System.out.println(false & true);
		System.out.println(true & false);
		System.out.println(false & false);

		System.out.println(true | true);
		System.out.println(false | true);
		System.out.println(true | false);
		System.out.println(false | false);
		
		int a = 10; //0b1010
		int b = 2; //'0b0010'
		System.out.println(a & b); // 2 //0b0010
		
		System.out.println(a | b); // 10 //0b1010

	}
}
